# update-center2

./: .gitignore  CHANGELOG.adoc  CODEOWNERS  DEVELOPER.md  Jenkinsfile  Makefile  README.adoc  README.md  blacklist-request  pom.xml  push.sh  spotbugs-excludes.xml
.github/: release-drafter.yml
resources/: allowed-github-topics.properties  artifact-ignores.properties  deprecations.properties  index-template.html  issue-tracker-overrides.properties  label-definitions.properties  platform-plugins.json  style.css  warnings.json  wiki-overrides.properties
resources/certificates/: README.md  jenkins-update-center-root-ca-2026.crt  jenkins-update-center-root-ca.key.asc
rootCA/: README.md
site/: LAYOUT.md  README.md  generate-htaccess.sh  generate-jenkins-io-template.sh  generate.sh  publish.sh
site/static/: .htaccess  dynamic.html  readme.html  redirect.php
site/test/: .gitignore  Dockerfile  httpd.conf  redirects.sh  test.sh
src/: assembly.xml
src/main/java/io/jenkins/update_center/: ArtifactCoordinates.java  ArtifactoryRepositoryImpl.java  BaseMavenRepository.java  DefaultMavenRepositoryBuilder.java  Deprecations.java  DirectoryTreeBuilder.java  GitHubSource.java  HPI.java  HealthScores.java  IndexHtmlBuilder.java  IndexTemplateProvider.java  IssueTrackerSource.java  JenkinsIndexTemplateProvider.java  JenkinsWar.java  LatestLinkBuilder.java  LatestPluginVersions.java  Main.java  MaintainersSource.java  MavenArtifact.java  MavenRepository.java  MetadataWriter.java  Plugin.java  PluginFilter.java  PluginUpdateCenterEntry.java  Popularities.java  Signer.java  XmlCache.java
src/main/java/io/jenkins/update_center/args4j/: Default.java  LevelOptionHandler.java
src/main/java/io/jenkins/update_center/filters/: JavaVersionPluginFilter.java
src/main/java/io/jenkins/update_center/json/: JsonSignature.java  PlatformCategory.java  PlatformPlugin.java  PlatformPluginsRoot.java  PluginDocumentationUrlsRoot.java  PluginVersions.java  PluginVersionsEntry.java  PluginVersionsRoot.java  RecentReleasesEntry.java  RecentReleasesRoot.java  ReleaseHistoryDate.java  ReleaseHistoryEntry.java  ReleaseHistoryRoot.java  TieredUpdateSitesGenerator.java  UpdateCenterCore.java  UpdateCenterDeprecation.java  UpdateCenterRoot.java  UpdateCenterWarning.java  UpdateCenterWarningVersionRange.java  WithSignature.java  WithoutSignature.java
src/main/java/io/jenkins/update_center/util/: Environment.java  HttpHelper.java  JavaSpecificationVersion.java  Timestamp.java
src/main/java/io/jenkins/update_center/wrappers/: AllowedArtifactsListMavenRepository.java  AlphaBetaOnlyRepository.java  FilteringRepository.java  MavenRepositoryWrapper.java  StableWarMavenRepository.java  TruncatedMavenRepository.java  VersionCappedMavenRepository.java  WhitelistMavenRepository.java
src/main/java/org/jvnet/hudson/update_center/: AlphaBetaOnlyRepository.java  ArtifactCoordinates.java  ArtifactSource.java  ArtifactoryArtifactSource.java  ArtifactoryChecksumSource.java  ArtifactoryRedirector.java  ArtifactoryRepositoryImpl.java  BaseMavenRepository.java  CertUtil.java  ChecksumSource.java  ConfluencePluginList.java  ConfluenceV1PluginList.java  ConfluenceV2PluginList.java  DefaultArtifactTransformationManager.java  DefaultMavenRepositoryBuilder.java  DirectHPI.java  Extension.java  ExtensionImpl.java  ExtensionPointListGenerator.java  ExtensionPointsExtractor.java  ExtensionpointsExtractor.java  FileUtils.java  Gav.java  GitHubSource.java  HPI.java  HpiFixupIndexCreator.java  HudsonWar.java  IArtifact.java  IndexHtmlBuilder.java  JenkinsWar.java  LatestLinkBuilder.java  LocalDirectoryRepository.java  LocalHPI.java  Main.java  MavenArtifact.java  MavenArtifactHPI.java  MavenArtifactSource.java  MavenChecksumSource.java  MavenRepository.java  MavenRepositoryImpl.java  (+25 more)
src/main/java/org/jvnet/hudson/update_center/filters/: JavaVersionPluginFilter.java
src/main/java/org/jvnet/hudson/update_center/json/: JsonSignature.java  PluginVersions.java  PluginVersionsEntry.java  PluginVersionsRoot.java  ReleaseHistory.java  ReleaseHistoryDate.java  ReleaseHistoryEntry.java  ReleaseHistoryRoot.java  UpdateCenterCore.java  UpdateCenterRoot.java  UpdateCenterWarning.java  UpdateCenterWarningVersionRange.java  WithSignature.java
src/main/java/org/jvnet/hudson/update_center/util/: JavaSpecificationVersion.java  JavaVersionUtil.java  UrlToGitHubSlugConverter.java
src/main/resources/: allowed-github-topics.properties  allowed-labels.properties  artifact-ignores.properties  label-definitions.properties  warnings.json  wiki-overrides.properties
src/test/java/: .gitignore  DummyTest.java  HPIResolver.java  ListExisting.java  ListPluginsAndVersions.java  ListPluginsAndVersionsJava6.java  ListPluginsAndVersionsJava6Interpolate.java  LocalTesting.java  PKIXTest.java
src/test/java/io/jenkins/update_center/: ArtifactCoordinatesTest.java  DeprecationTest.java  GitHubSourceTest.java  HPITest.java  JsonChecksumTest.java  MaintainersSourceTest.java  PluginTest.java  SanitizerTest.java  SignerTest.java  TimestampTest.java  WarningsTest.java
src/test/java/io/jenkins/update_center/util/: JavaSpecificationVersionTest.java  JavaVersionPluginFilterTest.java
src/test/java/org/jvnet/hudson/update_center/: ConfluencePluginListTest.java  GitHubSourceTest.java  JsonChecksumTest.java  MavenArtifactSourceTest.java  PluginTest.java  UpdateCenterTest.java  WarningsTest.java
src/test/resources/: github_graphql_Y3Vyc29yOnYyOpHOA0oRaA==.json  github_graphql_Y3Vyc29yOnYyOpHOA0oRaA==.txt  github_graphql_null.txt  modern.cert  modern.key  site.crt  sun.crt  traditional.cert  traditional.key  verisign.crt
update-center-repository/: pom.xml
update-center-repository/src/main/java/jenkins/repository/updateCenter/: JenkinsHPI.java  UpdateCenterFile.java  UpdateCenterRepository.java  UpdateCenterRepositoryRoot.java
update-center2/: pom.xml
update-center2/src/main/resources/: wiki-overrides.properties
update-center2/src/test/java/: ConfluenceTestDrive.java  DummyTest.java  ListExisting.java
(+31 files in other folders)
