# This file lists artifactId or artifactId-version values to hide in update center.

AntepediaReporter-CI-plugin      # closed-souce plugin; removal confirmed with owner, Guillaume Rousseau
appthwack                        # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/AppThwack+Plugin
assembla-oauth                   # renamed to assembla-auth https://groups.google.com/d/msg/jenkinsci-dev/TVz-D5etsUM/Knx9zXtEnSwJ
assembla-jenkins                 # Renamed to assembla
associated-files-plugin          # renamed to associated-files
aws-lambda-jenkins-plugin        # renamed to aws-lambda
aws-lambda-plugin                # renamed to aws-lambda
aws-yum-paramater                # renamed to package-parameter
bees-sdk-plugin                  # removal requested by ndeloof: RUN@cloud service no longer exists
blackduck-installer              # "This plugin is no longer supported and should not be used." -- https://wiki.jenkins-ci.org/display/JENKINS/Black+Duck+Vulnerability+Installer+Plugin
blitz.io-jenkins                 # renamed to blitz_io-jenkins
build-node-column                # superseded by Extra Columns Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/Build+Node+Column+Plugin
buildcoin-plugin                 # service discontinued: https://github.com/github/github-services/pull/538 -- https://wiki.jenkins-ci.org/display/JENKINS/Buildcoin+Plugin
buildheroes                      # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Buildheroes
caroline                         # service shut down -- https://wiki.jenkins-ci.org/display/JENKINS/Caroline+Plugin
ChatRoom                         # junk plugin; developer has been banned
cifs                             # Superseded by Publish Over CIFS Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/CIFS-Publisher+Plugin
cloudbees-deployer-plugin        # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Cloudbees+Deployer+Plugin
cloudbees-enterprise-plugins     # Unsupported and retracted by service provider -- https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Jenkins+Enterprise
cloudbees-registration           # "This feature is no longer relevant." -- https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Registration+Plugin
ColumnPack-plugin                # renamed to ColumnsPlugin
ConfigurationSlicing             # renamed into configurationslicing, and this double causes a check out problem on Windows
copyarchiver                     # superseded by ArtifactDeployer Plugin  -- https://wiki.jenkins-ci.org/display/JENKINS/CopyArchiver+Plugin
cppunit                          # Incompatible with Hudson 1.355+ and superseded by xUnit Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/CppUnit+Plugin
create-fingerprint-plugin        # renamed to create-fingerprint
datadog-build-reporter           # renamed to datadog
description-column               # renamed to description-column-plugin
dockerhub                        # removal requested by teilo, superceded by dockerhub-notification
drools                           # deprecated
emotional-hudson                 # Superseded by Emotional Jenkins -- https://wiki.jenkins-ci.org/display/JENKINS/Emotional+Hudson+Plugin
foofoo                           # junk: contains only the HelloWorldBuilder sample
gerrit                           # superseded by Gerrit Trigger Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/Gerrit+Plugin
girls                            # no... just... no -- https://wiki.jenkins-ci.org/display/JENKINS/Girls+Plugin
gitorious                        # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Gitorious+Plugin
google-desktop-gadget            # Google Desktop has been discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Hudson+Google+Desktop+Gadget
googlecode                       # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Google+Code+Plugin
hall-jenkins                     # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Hall+Plugin
hello-world                      # people shouldn't actually *publish* the sample project!
HiddenParameter                  # renamed to hidden-parameter
hipchat-plugin                   # renamed to hipchat
hudson-logaction-plugin          # renamed to logaction-plugin
hudson-startup-trigger           # renamed to startup-trigger-plugin
icon-shim-plugin                 # renamed to icon-shim
integrity                        # renamed to integrity-plugin
ion-deployer-plugin              # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/iON+Deployer+Plugin
ivy2                             # subsumed into the ivy plugin
javanet                          # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Java.net+Plugin
javanet-uploader                 # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/java.net+uploader+Plugin
jbehave-hudson-plugin            # renamed to jbehave-jenkins-plugin
jenkins-leiningen                # renamed to leiningen-plugin :'(
jenkinswalldisplay-pom           # renamed to jenkinswalldisplay
jenkow-activiti-designer         # unmaintained -- https://wiki.jenkins-ci.org/display/JENKINS/Jenkow+Activiti+Designer
jenkow-activiti-explorer         # unmaintained -- https://wiki.jenkins-ci.org/display/JENKINS/Jenkow+Activiti+Explorer
jenkow-plugin                    # unmaintained -- https://wiki.jenkins-ci.org/display/JENKINS/Jenkow+Plugin
jgiven-plugin                    # renamed to jgiven
jmeter                           # renamed to performance
jshint-checkstyle                # deprecated
jslint-checkstyle                # renamed to jshint-checkstyle
kanboard-publisher               # renamed to kanboard, see https://issues.jenkins-ci.org/browse/HOSTING-241?focusedCommentId=280720&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-280720
karotz                           # service discontinued: https://twitter.com/Karotz/status/527852693960658944 -- https://wiki.jenkins-ci.org/display/JENKINS/Karotz+Plugin
kato                             # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Kato+Plugin
koji-plugin                      # renamed to koji
kundo                            # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Kundo+Plugin
lechat                           # renamed to Kata which was discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/LeChat+Plugin
liverebel-deploy                 # only worked with obsolete releases -- https://wiki.jenkins-ci.org/display/JENKINS/LiveRebel+Plugin
m2-extra-steps                   # part of core functionality since 1.433 -- https://wiki.jenkins-ci.org/display/JENKINS/M2+Extra+Steps+Plugin
mansion-cloud                    # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Cloud+Connector+Plugin
mcap-eas-plugin                  # superseded by Relution Publisher (see https://github.com/mwaylabs/jenkins-mcap-eas-plugin)
mogotest                         # deprecated: mogotest service no longer exists
mypeople                         # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/MyPeople+Plugin
nabaztag                         # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Nabaztag+Plugin
netio-plugin                     # product discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Netio-Plugin
nodeofflinenotification          # superseded by Mail Watcher Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/Node+Offline+Notification+Plugin
notifo                           # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Notifo+Plugin
octoperf-jenkins-plugin          # released from wrong repository; will be renamed
openstack-plugin                 # renamed to openstack-cloud
origo-issue-notifier             # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Origo+Issue+Notifier
otabuilder                       # latest sources at https://github.com/jeslyvarghese/otabuilder-plugin but discontinued due to tool chain discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Over-the-Air+Ad+Hoc+Deployment+Plugin+For+iOS
paaslane                         # renamed to paaslane-estimate
pathignore-plugin                # renamed to pathignore
perfectomobile-jenkins           # renamed to perfectomobile
PerfPublisher                    # latest releases use "perfpublisher"
pipeline-editor                  # Unclear, but probably removed by author -- TODO ask Michael Neale -- https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Editor+Plugin
poll-mailbox-trigger             # renamed to poll-mailbox-trigger-plugin :(
pretest-commit                   # discontinued PoC, use Pretested Integration Plugin instead -- https://wiki.jenkins-ci.org/display/JENKINS/Pretest+Commit+Plugin
PUCM                             # superseded by ClearCase UCM Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/pucm+plugin
rally-bookkeeper                 # removal requested by Mike Rogers: will be Rally plugin 2.0
rally-update-plugin-1            # renamed to rally-plugin(!)
release-multi-test               # junk: contains only the HelloWorldBuilder sample
release-test                     # junk: contains only the HelloWorldBuilder sample
Relution                         # renamed to relution-publisher
rtc                              # superseded by Team Concert Plugin
sahagin-jenkins-plugin           # renamed to sahagin-plugin
sample                           # junk plugin; developer has been banned
schedule-build-plugin            # renamed to schedule-build
schedule-failed-builds           # superseded by Naginator Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/Retry+Failed+Builds+Plugin
scis-ad                          # deprecated
script-realm-extended            # fork of a plugin and has since been subsumed -- https://wiki.jenkins-ci.org/display/JENKINS/Script+Security+Realm+Extended
secret                           # superseded by Credentials Binding Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/Build+Secret+Plugin
security-no-captcha              # Functionality integrated in Jenkins 1.416 -- https://wiki.jenkins-ci.org/display/JENKINS/Security+No+CAPTCHA
serenitec                        # gbossert asked to remove this plugin
setenv                           # superseded by envinject -- https://wiki.jenkins-ci.org/display/JENKINS/Setenv+Plugin
skytap-cloud-plugin              # renamed to skytap
sms-notification                 # renamed to sms
sonatype-ci                      # deprecated (see Sonatype CLM: https://wiki.jenkins-ci.org/x/iYDPAw)
ssh2easy-plugin                  # removal requested by plugin author, accidental rename
tepco                            # unused? -- https://wiki.jenkins-ci.org/display/JENKINS/TEPCO+Plugin
tepco-epuw                       # unused? -- https://wiki.jenkins-ci.org/display/JENKINS/TEPCO+Electric+Power+Usage+Widget
TestExecuter                     # renamed to selected-tests-executor
testflight                       # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Testflight+Plugin
TestResultsAnalyzer              # renamed to test-results-analyzer
tusarnotifier                    # superseded by DTKit Plugin with automatic migration -- https://wiki.jenkins-ci.org/display/JENKINS/TusarNotifier
uithemes                         # removal requested by tfennelly
upload-artifacts-to-nexus        # renamed, see https://issues.jenkins-ci.org/browse/HOSTING-41?focusedCommentId=250383&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-250383
url-change-trigger               # Superseded by URLTrigger Plugin -- https://wiki.jenkins-ci.org/display/JENKINS/URL+Change+Trigger
vagrant-plugin                   # renamed to vagrant, herpderp
weibo4jenkins                    # renamed to weibo
wsnotifier                       # renamed to websocket
zaproxy                          # superseded by zap -- https://wiki.jenkins-ci.org/display/JENKINS/ZAProxy+Plugin
zaproxy-jenkins                  # renamed to zaproxy
zubhium                          # service discontinued -- https://wiki.jenkins-ci.org/display/JENKINS/Zubhium+Plugin



# specific releases
BlameSubversion-1.121     # big number but not the latest release
fortify-on-demand-uploader-1.0 # removal requested by Ryan Black, plugin wasn't ready for release
matrix-project-1.2.1      # also INFRA-250
matrix-project-1.4.1      # this specific version is excluded for INFRA-250
rebuild-1.2               # release troubles.. skip these
rebuild-1.3               # ??
ruby-runtime-0.13         # JENKINS-37353, JENKINS-37771 and JENKINS-38145

# rogue releases with unknown source
ez-templates-1.0.0
ez-templates-1.0.1
ez-templates-1.0.2
ez-templates-1.0.3
ez-templates-1.0.4
ez-templates-1.0.5
jsontrigger               # not forked to jenkinsci; released without hosting request
build-timeout-1.16-INTEL-1

# broken releases, hpi/jpi does not exist or is not a zip file, resulting in maven errors
accurev-0.6.28
analysis-collector-1.21
capitomcat-0.0.4
config-file-provider-1.5
config-rotator-1.1.10
depgraph-view-0.5.1
ez-templates-1.1
gitlab-plugin-1.0.9
job-dsl-1.33
otabuilder-0.3.2
vncrecorder-1.9
warnings-4.29
warnings-4.30
warnings-4.31
build-pipeline-plugin-1.5.0
sge-cloud-plugin-1.17
gitlab-hook-1.4.1
testodyssey-execution-1.1
bitbucket-build-status-notifier-1.3.2

# Suppress accidental release
checkmarx-8.1.0

# Suppress a release with regression that can delete Groovy scripts (JENKINS-39620)
uno-choice-1.5
uno-choice-1.5.0

# Suppress release while dependent components have not been updated
scm-api-2.0

# Suppress Scala Hello World Plugin (HOSTING-235)
hello-world-scala

# Suppress sse-gateway 1.14  - it has unsatisfied dependency on pubsub-light 1.5
sse-gateway-1.14
