# This file lists artifactId values to hide in update center.

ConfigurationSlicing      # renamed into configurationslicing, and this double causes a check out problem on Windows
description-column        # renamed to description-column-plugin
hudson-startup-trigger    # renamed to startup-trigger-plugin
integrity                 # renamed to integrity-plugin
ivy2                      # subsumed into the ivy plugin
jmeter                    # renamed to performance
PerfPublisher             # latest releases use "perfpublisher"
scis-ad                   # deprecated
serenitec                 # gbossert asked to remove this plugin
wsnotifier                # renamed to websocket
BlameSubversion-1.121     # big number but not the latest release
rebuild-1.2               # release troubles.. skip these
rebuild-1.3               # ??
wsnotifier                # renamed to websocket.
assembla-jenkins          # Renamed to assembla
pathignore-plugin         # renamed to pathignore
associated-files-plugin   # renamed to associated-files
vagrant-plugin            # renamed to vagrant, herpderp
blitz.io-jenkins          # renamed to blitz_io-jenkins
sahagin-jenkins-plugin    # renamed to sahagin-plugin
jgiven-plugin             # renamed to jgiven
openstack-plugin          # renamed to openstack-cloud
matrix-project-1.4.1      # this specific version is excluded for INFRA-250
matrix-project-1.2.1      # also INFRA-250
