# This file lists artifactId or artifactId-version values to hide in update center.

ConfigurationSlicing      # renamed into configurationslicing, and this double causes a check out problem on Windows
description-column        # renamed to description-column-plugin
hudson-startup-trigger    # renamed to startup-trigger-plugin
integrity                 # renamed to integrity-plugin
ivy2                      # subsumed into the ivy plugin
jmeter                    # renamed to performance
PerfPublisher             # latest releases use "perfpublisher"
scis-ad                   # deprecated
serenitec                 # gbossert asked to remove this plugin
wsnotifier                # renamed to websocket
BlameSubversion-1.121     # big number but not the latest release
rebuild-1.2               # release troubles.. skip these
rebuild-1.3               # ??
wsnotifier                # renamed to websocket.
assembla-jenkins          # Renamed to assembla
pathignore-plugin         # renamed to pathignore
associated-files-plugin   # renamed to associated-files
vagrant-plugin            # renamed to vagrant, herpderp
blitz.io-jenkins          # renamed to blitz_io-jenkins
sahagin-jenkins-plugin    # renamed to sahagin-plugin
jgiven-plugin             # renamed to jgiven
openstack-plugin          # renamed to openstack-cloud
matrix-project-1.4.1      # this specific version is excluded for INFRA-250
matrix-project-1.2.1      # also INFRA-250
rtc                       # superseded by Team Concert Plugin
HiddenParameter           # renamed to hidden-parameter
sample                    # junk plugin; developer has been banned
ChatRoom                  # junk plugin; developer has been banned
mcap-eas-plugin           # superseded by Relution Publisher (see https://github.com/mwaylabs/jenkins-mcap-eas-plugin)
Relution                  # renamed to relution-publisher
rally-update-plugin-1     # renamed to rally-plugin(!)
skytap-cloud-plugin       # renamed to skytap
sonatype-ci               # deprecated (see Sonatype CLM: https://wiki.jenkins-ci.org/x/iYDPAw)
TestExecuter              # renamed to selected-tests-executor
TestResultsAnalyzer       # renamed to test-results-analyzer
jenkinswalldisplay-pom    # renamed to jenkinswalldisplay
perfectomobile-jenkins    # renamed to perfectomobile
paaslane                  # renamed to paaslane-estimate
sms-notification          # renamed to sms
aws-lambda-jenkins-plugin # renamed to aws-lambda
aws-lambda-plugin         # renamed to aws-lambda
aws-yum-paramater         # renamed to package-parameter
aws-yum-parameter         # renamed to package-parameter
hipchat-plugin            # renamed to hipchat
hudson-logaction-plugin   # renamed to logaction-plugin
icon-shim-plugin          # renamed to icon-shim
mogotest                  # deprecated: mogotest service no longer exists
ColumnPack-plugin         # renamed to ColumnsPlugin
release-test              # junk: contains only the HelloWorldBuilder sample
release-multi-test        # junk: contains only the HelloWorldBuilder sample
uithemes                  # removal requested by tfennelly
jslint-checkstyle         # renamed to jshint-checkstyle
jshint-checkstyle         # deprecated
zaproxy-jenkins           # renamed to zaproxy
create-fingerprint-plugin # renamed to create-fingerprint
jenkins-leiningen         # renamed to leiningen-plugin :'(
schedule-build-plugin     # renamed to schedule-build
weibo4jenkins             # renamed to weibo
dockerhub                 # removal requested by teilo, superceded by dockerhub-notification
drools                    # deprecated
foofoo                    # junk: contains only the HelloWorldBuilder sample
hello-world               # people shouldn't actually *publish* the sample project!
bees-sdk-plugin           # removal requested by ndeloof: RUN@cloud service no longer exists
koji-plugin               # renamed to koji
rally-bookkeeper          # removal requested by Mike Rogers: will be Rally plugin 2.0
ssh2easy-plugin           # removal requested by plugin author, accidental rename
AntepediaReporter-CI-plugin # closed-souce plugin; removal confirmed with owner, Guillaume Rousseau
jenkow-plugin             # deprecated
jenkow-activiti-designer  # deprecated
jenkow-activiti-explorer  # deprecated
