# This file lists all the labels that are whitelisted

# Plugin governance labels. https://jenkins.io/doc/developer/plugin-governance/
adopt-this-plugin
deprecated

# Plugin categorization
administrative-monitor
agent
analysis
android
api-plugin
aws
azure
bamboo
bitbucket
bitbucket-server
builder
buildwrapper
cli
cloud
cluster
cmp
codebuild
confluence
configuration-as-code
database
deployment
devops
devsecops
dotnet
docker
email
emailext
external
fingerprint
git
github
gitlab
groovy-related
google-cloud
ios
jira
kubernetes
library
listview-column
logging
localization
maven
monitoring
misc
notification
notifier
npm
openshift
orchestration
page-decorator
parameter
performance
pipeline
plugin-test
post-build
python
queue
redis
report
ruby
runcondition
scm
scm-related
security
slack
slaves
spotinst
stash
test
theme
trigger
ui
upload
user
view
webhook
website
windows
