# This file lists all the labels that are whitelisted

# Plugin governance labels. https://jenkins.io/doc/developer/plugin-governance/
adopt-this-plugin
deprecated

# Plugin categorization
administrative-monitor
agent
analysis
android
api-plugin
aws
azure
bamboo
bitbucket
bitbucket-server
builder
buildwrapper
ca-apm
cli
cloud
cluster
cmp
codebuild
confluence
credential
configuration-as-code
database
deployment
devops
devsecops
dotnet
docker
email
emailext
external
file
git
github
gitlab
groovy-related
google-cloud
ios
jira
kubernetes
library
listview-column
logging
localization
maven
monitoring
misc
notification
notifier
npm
openshift
orchestration
page-decorator
parameter
performance
pipeline
pipeline-graph-analysis
plugin-external
plugin-misc
plugin-post-build
plugin-test
post-build
python
queue
report
ruby
runcondition
scala
scm
scm-related
security
slack
slaves
spot
spotinst
stash
test
textfile
theme
trigger
ui
upload
user
view
webhook
website
windows
