# This file contains deprecated plugins (keys) and the URL the deprecation notice on plugins.jenkins.io and in Jenkins
# should link to (value). Use this file to mark a plugin as deprecated while continuing to distribute it. If a plugin
# should be removed from distribution entirely, instead set a deprecation notice URL in artifact-ignores.properties.
# Shorten URLs if and only if the URLs are to github.com (git.io) or wiki.jenkins.io. Record the real URL in a comment.

# https://github.com/jenkinsci/jenkins/pull/5320
BlameSubversion = https://git.io/Jn6Co
# https://github.com/jenkins-infra/update-center2/pull/521
blueocean-executor-info = https://issues.jenkins.io/browse/JENKINS-56773
# https://github.com/jenkinsci/jenkins/pull/5320
cloverphp = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
cmvc = https://git.io/Jn6Co
# https://github.com/jenkinsci/coding-webhook-plugin/commit/20e1449513628ad24476b47331ea7bd6a2e82583
coding-webhook = https://git.io/JE3Wn
# https://github.com/jenkinsci/jenkins/pull/5320
config-rotator = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
emma = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
harvest = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
javatest-report = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5521
nis-notification-lamp = https://git.io/Jn6Wf
# https://github.com/jenkinsci/jenkins/pull/5560
sicci_for_xcode = https://git.io/Jc69a
# https://github.com/jenkinsci/jenkins/pull/5526
slave-prerequisites = https://git.io/Jn6WI
# https://github.com/jenkinsci/jenkins/pull/5320
synergy = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5560
tmpcleaner = https://git.io/Jc69a
# https://github.com/jenkinsci/jenkins/pull/5526
vertx = https://git.io/Jn6WI
# https://github.com/jenkinsci/jenkins/pull/5320
vs-code-metrics = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
vss = https://git.io/Jn6Co
