# This file contains deprecated plugins (keys) and the URL the deprecation notice on plugins.jenkins.io and in Jenkins
# should link to (value). Use this file to mark a plugin as deprecated while continuing to distribute it. If a plugin
# should be removed from distribution entirely, instead set a deprecation notice URL in artifact-ignores.properties.

async-http-client = https://github.com/jenkins-infra/update-center2/pull/650
BlameSubversion = https://github.com/jenkinsci/jenkins/pull/5320
blueocean-executor-info = https://issues.jenkins.io/browse/JENKINS-56773
bmc-rpd = https://github.com/jenkins-infra/update-center2/pull/833
bmc-change-manager-imstm = https://github.com/jenkinsci/bmc-change-manager-imstm-plugin/pull/13
chosen = https://github.com/jenkins-infra/update-center2/pull/833
cloverphp = https://github.com/jenkinsci/jenkins/pull/5320
cmvc = https://github.com/jenkinsci/jenkins/pull/5320
coding-webhook = https://github.com/jenkinsci/coding-webhook-plugin/commit/20e1449513628ad24476b47331ea7bd6a2e82583
container-image-link = https://issues.jenkins.io/browse/JENKINS-75608
covcomplplot = https://github.com/jenkins-infra/update-center2/pull/833
dynatrace-dashboard = https://github.com/jenkins-infra/update-center2/pull/531/
elastest = https://www.jenkins.io/blog/2021/11/09/guava-upgrade/
elasticbox = https://github.com/jenkins-infra/update-center2/pull/833
emma = https://github.com/jenkinsci/jenkins/pull/5320
extended-choice-parameter = https://github.com/jenkinsci/extended-choice-parameter-plugin?tab=readme-ov-file#end-of-life
extreme-feedback = https://www.jenkins.io/blog/2021/11/09/guava-upgrade/
google-cloud-health-check = https://www.jenkins.io/blog/2021/11/09/guava-upgrade/
harvest = https://github.com/jenkinsci/jenkins/pull/5320
greenballs = https://github.com/jenkins-infra/update-center2/pull/735
itms-for-jira = https://github.com/jenkinsci/itms-for-jira-plugin/pull/5
javatest-report = https://github.com/jenkinsci/jenkins/pull/5320
jobgenerator = https://github.com/jenkins-infra/update-center2/pull/795
mesos = https://github.com/jenkins-infra/update-center2/pull/865
multi-slave-config-plugin = https://github.com/jenkins-infra/update-center2/pull/729
nis-notification-lamp = https://github.com/jenkinsci/jenkins/pull/5521
openshift-deployer = https://www.jenkins.io/blog/2021/11/09/guava-upgrade/
performance-signature-dynatrace = https://github.com/jenkins-infra/update-center2/pull/531
promoted-builds-simple = https://github.com/jenkins-infra/update-center2/pull/833
read-only-configurations = https://github.com/jenkins-infra/update-center2/pull/795
recipe = https://github.com/jenkins-infra/update-center2/pull/833
relution-publisher = https://www.jenkins.io/blog/2021/11/09/guava-upgrade/
rusalad = https://github.com/jenkins-infra/update-center2/pull/833
scm-httpclient = https://www.jenkins.io/blog/2021/11/09/guava-upgrade/
scp = https://github.com/jenkinsci/scp-plugin/blob/master/README.md
sicci_for_xcode = https://github.com/jenkinsci/jenkins/pull/5560
slave-prerequisites = https://github.com/jenkinsci/jenkins/pull/5526
synergy = https://github.com/jenkinsci/jenkins/pull/5320
testabilityexplorer = https://github.com/jenkins-infra/update-center2/pull/833
tmpcleaner = https://github.com/jenkinsci/jenkins/pull/5560
translation = https://github.com/jenkins-infra/update-center2/pull/719
vertx = https://github.com/jenkinsci/jenkins/pull/5526
vs-code-metrics = https://github.com/jenkinsci/jenkins/pull/5320
vss = https://github.com/jenkinsci/jenkins/pull/5320
