# This file contains deprecated plugins (keys) and the URL the deprecation notice should link to (value).
# While plugins can be deprecated through labels, that requires that the plugins continue being published.
# This file allows marking plugins as deprecated while not publishing them otherwise.
# Additionally, this file allows referencing deprecation notices outside of (obsolete or non-existing) plugin documentation.
# Shorten URLs if and only if the URLs are to github.com (git.io) or wiki.jenkins.io. Record the real URL in a comment.

analysis-collector = https://issues.jenkins.io/browse/INFRA-2487
analysis-core = https://issues.jenkins.io/browse/INFRA-2487
android-lint = https://issues.jenkins.io/browse/INFRA-2487
# https://github.com/jenkins-infra/update-center2/pull/465
appio = https://git.io/JT9ZT
# https://wiki.jenkins.io/display/JENKINS/AppThwack+Plugin
appthwack = https://wiki.jenkins.io/x/cwchB
assembla-oauth = https://groups.google.com/d/msg/jenkinsci-dev/TVz-D5etsUM/Knx9zXtEnSwJ
# https://github.com/jenkinsci/azure-iot-edge-plugin/blob/master/Readme.md
azure-iot-edge = https://git.io/JtOjd
# https://github.com/jenkins-infra/update-center2/pull/261
blackduck-hub = https://git.io/JfaQa
# https://wiki.jenkins.io/display/JENKINS/Black+Duck+Vulnerability+Installer+Plugin
blackduck-installer = https://wiki.jenkins.io/x/nYHHB
# https://github.com/jenkinsci/jenkins/pull/5320
BlameSubversion = https://git.io/Jn6Co
# https://github.com/jenkins-infra/update-center2/pull/521
blitz_io-jenkins = https://git.io/J3d1Y
blueocean-executor-info = https://issues.jenkins.io/browse/JENKINS-56773
# https://github.com/jenkinsci/brakeman-plugin/issues/23
brakeman = https://git.io/JT2XI
build-flow-extensions-plugin = https://www.jenkins.io/security/plugins/#suspensions
build-flow-test-aggregator = https://www.jenkins.io/security/plugins/#suspensions
build-flow-toolbox-plugin = https://www.jenkins.io/security/plugins/#suspensions
build-flow-plugin = https://www.jenkins.io/security/plugins/#suspensions
# https://wiki.jenkins.io/display/JENKINS/Build+Node+Column+Plugin
build-node-column = https://wiki.jenkins.io/x/1QiMAw
# https://wiki.jenkins.io/display/JENKINS/Buildcoin+Plugin
buildcoin-plugin = https://wiki.jenkins.io/x/KoyhAw
# https://wiki.jenkins.io/display/JENKINS/Buildheroes
buildheroes = https://wiki.jenkins.io/x/_AD8Aw
# https://wiki.jenkins.io/display/JENKINS/Caroline+Plugin
caroline = https://wiki.jenkins.io/x/AwOMAw
ccm = https://issues.jenkins.io/browse/INFRA-2487
CFLint = https://issues.jenkins.io/browse/INFRA-2487
checkstyle = https://issues.jenkins.io/browse/INFRA-2487
chrome-frame-plugin = https://www.chromium.org/developers/how-tos/chrome-frame-getting-started
# https://wiki.jenkins.io/display/JENKINS/CIFS-Publisher+Plugin
ci-game = https://issues.jenkins.io/browse/INFRA-2487
cifs = https://wiki.jenkins.io/x/lwC2Ag
# https://github.com/jenkinsci/clang-scanbuild-plugin/commit/a6d57b67f6fbd0a9893ecf6436c54ecb670d5829
clang-scanbuild-plugin = https://git.io/JfaQr
# https://wiki.jenkins.io/display/JENKINS/Cloudbees+Deployer+Plugin
cloudbees-deployer-plugin = https://wiki.jenkins.io/x/24RoAw
# https://github.com/jenkins-infra/update-center2/pull/179
cloudbees-disk-usage-simple-plugin = https://git.io/JfaQN
# https://wiki.jenkins.io/display/JENKINS/CloudBees+Jenkins+Enterprise
cloudbees-enterprise-plugins = https://wiki.jenkins.io/x/3gX8Aw
# https://wiki.jenkins.io/display/JENKINS/CloudBees+Registration+Plugin
cloudbees-registration = https://wiki.jenkins.io/x/z4FLB
# https://github.com/jenkinsci/jenkins/pull/5320
cloverphp = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
cmvc = https://git.io/Jn6Co
codeclimate-plugin = https://issues.jenkins.io/browse/INFRA-2487
# https://github.com/jenkins-infra/update-center2/pull/299
codescanner = https://issues.jenkins.io/browse/INFRA-2487
codescan = https://git.io/JfaQb
# https://github.com/jenkinsci/jenkins/pull/5320
config-rotator = https://git.io/Jn6Co
# https://github.com/jenkinsci/configuration-as-code-plugin/releases/tag/configuration-as-code-1.18
configuration-as-code-support = https://git.io/JfaHz
# https://wiki.jenkins.io/display/JENKINS/CopyArchiver+Plugin
copyarchiver = https://wiki.jenkins.io/x/ywJAAg
copy-to-slave = https://www.jenkins.io/security/plugins/#suspensions
cpptest = https://issues.jenkins.io/browse/INFRA-2487
# https://wiki.jenkins.io/display/JENKINS/CppUnit+Plugin
cppunit = https://wiki.jenkins.io/x/6oE5Ag
# https://github.com/jenkins-infra/update-center2/commit/e5a138873113d0e2d6af59d5699215a1835c15b7
dockerhub = https://git.io/JfaQF
DotCi-Plugins-Starter-Pack = https://issues.jenkins.io/browse/INFRA-2487
dry = https://issues.jenkins.io/browse/INFRA-2487
dynamicparameter = https://www.jenkins.io/security/plugins/#suspensions
# https://github.com/jenkinsci/jenkins/pull/5320
emma = https://git.io/Jn6Co
# https://wiki.jenkins.io/display/JENKINS/Emotional+Hudson+Plugin
emotional-hudson = https://wiki.jenkins.io/x/C4DX
# https://github.com/jenkins-infra/update-center2/pull/257
external-scheduler = https://git.io/JfaQ5
externalresource-dispatcher = https://groups.google.com/d/msg/jenkinsci-dev/YKfydxnpvyE/mMN7LNBoBgAJ
findbugs = https://issues.jenkins.io/browse/INFRA-2487
# https://github.com/jenkinsci/fortify-cloudscan-plugin#deprecation-notice
fortify-cloudscan-jenkins-plugin = https://git.io/JfhPD
# https://github.com/jenkinsci/jenkins/pull/5320
genexus = https://git.io/Jn6Co
# https://wiki.jenkins.io/display/JENKINS/Gerrit+Plugin
gerrit = https://wiki.jenkins.io/x/9ICVAg
# https://wiki.jenkins.io/display/JENKINS/Girls+Plugin
girls = https://wiki.jenkins.io/x/OAWbAg
# https://wiki.jenkins.io/display/JENKINS/Gitorious+Plugin
gitorious = https://wiki.jenkins.io/x/ngDiAw
# https://wiki.jenkins.io/display/JENKINS/Hudson+Google+Desktop+Gadget
google-desktop-gadget = https://wiki.jenkins.io/x/E4A3AQ
# https://wiki.jenkins.io/display/JENKINS/Google+Code+Plugin
googlecode = https://wiki.jenkins.io/x/DQC7
grails = https://www.jenkins.io/security/plugins/#suspensions
# https://wiki.jenkins.io/display/JENKINS/Hall+Plugin
hall-jenkins = https://wiki.jenkins.io/x/qQghB
# https://github.com/jenkinsci/jenkins/pull/5320
harvest = https://git.io/Jn6Co
# https://wiki.jenkins.io/display/JENKINS/HockeyApp+Plugin
hockeyapp = https://wiki.jenkins.io/x/7oPPAw
# https://wiki.jenkins.io/display/JENKINS/iON+Deployer+Plugin
ion-deployer-plugin = https://wiki.jenkins.io/x/FhOMAw
# https://wiki.jenkins.io/display/JENKINS/Java.net+Plugin
javanet = https://wiki.jenkins.io/x/AgDL
# https://wiki.jenkins.io/display/JENKINS/java.net+uploader+Plugin
javanet-uploader = https://wiki.jenkins.io/x/ZoAL
# https://github.com/jenkinsci/jenkins/pull/5320
javatest-report = https://git.io/Jn6Co
jenkins-tracker = https://issues.jenkins.io/browse/INFRA-1531
# https://wiki.jenkins.io/display/JENKINS/Jenkow+Activiti+Designer
jenkow-activiti-designer = https://wiki.jenkins.io/x/ngnqAw
# https://wiki.jenkins.io/display/JENKINS/Jenkow+Activiti+Explorer
jenkow-activiti-explorer = https://wiki.jenkins.io/x/yQH8Aw
# https://wiki.jenkins.io/display/JENKINS/Jenkow+Plugin
jenkow-plugin = https://wiki.jenkins.io/x/WIuhAw
# https://github.com/jenkins-infra/update-center2/pull/21
jshint-checkstyle = https://git.io/JsmW2
# https://github.com/jenkins-infra/update-center2/pull/94
kanboard-publisher = https://git.io/JfaQH
kubernetes-ci = https://www.jenkins.io/security/plugins/#suspensions
kubernetes-pipeline-arquillian-steps = https://www.jenkins.io/security/plugins/#suspensions
kubernetes-pipeline-aggregator = https://www.jenkins.io/security/plugins/#suspensions
kubernetes-pipeline-steps = https://www.jenkins.io/security/plugins/#suspensions
# https://wiki.jenkins.io/display/JENKINS/M2+Extra+Steps+Plugin
m2-extra-steps = https://wiki.jenkins.io/x/FIc5Ag
# https://wiki.jenkins.io/display/JENKINS/CloudBees+Cloud+Connector+Plugin
mansion-cloud = https://wiki.jenkins.io/x/YwdRB
# https://github.com/mwaylabs/jenkins-mcap-eas-plugin#jenkins-mcap-eas-plugin
mcap-eas-plugin = https://git.io/JfaQ9
# https://wiki.jenkins.io/display/JENKINS/MyPeople+Plugin
mypeople = https://wiki.jenkins.io/x/xQRCB
# https://wiki.jenkins.io/display/JENKINS/Nabaztag+Plugin
nabaztag = https://wiki.jenkins.io/x/dIEuAg
# https://wiki.jenkins.io/display/JENKINS/Netio-Plugin
netio-plugin = https://wiki.jenkins.io/x/7gMHB
# https://github.com/jenkinsci/jenkins/pull/5521
nis-notification-lamp = https://git.io/Jn6Wf
# https://wiki.jenkins.io/display/JENKINS/Node+Offline+Notification+Plugin
nodeofflinenotification = https://wiki.jenkins.io/x/0IKhAw
# https://wiki.jenkins.io/display/JENKINS/Notifo+Plugin
notifo = https://wiki.jenkins.io/x/0ADDAg
# https://wiki.jenkins.io/display/JENKINS/Origo+Issue+Notifier
origo-issue-notifier = https://wiki.jenkins.io/x/qgabAg
# https://github.com/jenkins-infra/update-center2/pull/291
paranoia = https://git.io/JfaQS
# https://plugins.jenkins.io/perfectomobile/
perfectomobile = https://developers.perfectomobile.com/display/PD/Legacy+%7C+Jenkins+plugin
perforce = https://www.jenkins.io/security/advisory/2018-03-26/#SECURITY-373
persona = https://www.jenkins.io/security/plugins/#suspensions
php = https://issues.jenkins.io/browse/INFRA-2487
# https://github.com/jenkins-infra/update-center2/pull/384
play-autotest-plugin = https://git.io/JsmWA
pipeline-classpath = https://www.jenkins.io/security/plugins/#suspensions
# https://github.com/jenkinsci/pipeline-editor-plugin
pipeline-editor = https://git.io/JfaQy
pmd = https://issues.jenkins.io/browse/INFRA-2487
# https://github.com/jenkins-infra/update-center2/pull/42
poll-mailbox-trigger = https://git.io/JfaQM
# https://wiki.jenkins.io/display/JENKINS/Pretest+Commit+Plugin
pretest-commit = https://wiki.jenkins.io/x/5gB-B
# https://wiki.jenkins.io/display/JENKINS/pucm+plugin
PUCM = https://wiki.jenkins.io/x/fIBVAw
# https://github.com/jenkins-infra/update-center2/pull/13
rtc = https://git.io/JfaQ1
# https://wiki.jenkins.io/display/JENKINS/Retry+Failed+Builds+Plugin
schedule-failed-builds = https://wiki.jenkins.io/x/roM5Ag
# https://github.com/jenkins-infra/update-center2/commit/5f3f5ae66ea0e819c27d6d1fed9fdb00781f636c
scis-ad = https://git.io/JfaQX
scm-branch-pr-filter = https://issues.jenkins.io/browse/INFRA-1358
# https://github.com/jenkins-infra/update-center2/pull/324
SCTMExecutor = https://git.io/JfaQP
scripttrigger = https://www.jenkins.io/security/plugins/#suspensions
# https://wiki.jenkins.io/display/JENKINS/Build+Secret+Plugin
secret = https://wiki.jenkins.io/x/9ghSAg
# https://wiki.jenkins.io/display/JENKINS/Setenv+Plugin
setenv = https://wiki.jenkins.io/x/YAtSAg
# https://github.com/jenkinsci/jenkins/pull/5526
slave-prerequisites = https://git.io/Jn6WI
# https://github.com/jenkins-infra/update-center2/pull/405#issue-455150640
sonargraph-plugin = https://git.io/JJ5h1
# https://wiki.jenkins.io/pages/viewpage.action?pageId=63930505
sonatype-ci = https://wiki.jenkins.io/x/iYDPAw
svn-tag = https://www.jenkins.io/security/plugins/#suspensions
swamp = https://issues.jenkins.io/browse/INFRA-2487
# https://github.com/jenkinsci/jenkins/pull/5320
synergy = https://git.io/Jn6Co
tasks = https://issues.jenkins.io/browse/INFRA-2487
# https://wiki.jenkins.io/display/JENKINS/TEPCO+Plugin
tfs = https://issues.jenkins.io/browse/INFRA-2751
tepco = https://wiki.jenkins.io/x/zoBoAw
# https://wiki.jenkins.io/display/JENKINS/TEPCO+Electric+Power+Usage+Widget
tepco-epuw = https://wiki.jenkins.io/x/vohoAw
# https://wiki.jenkins.io/display/JENKINS/Testflight+Plugin
testflight = https://wiki.jenkins.io/x/pwZ1Aw
# https://wiki.jenkins.io/display/JENKINS/URL+Change+Trigger
url-change-trigger = https://wiki.jenkins.io/x/BQBJ
# https://github.com/jenkins-infra/update-center2/pull/302
veracode-scanner = https://git.io/JfaQ6
# https://github.com/jenkinsci/jenkins/pull/5526
vertx = https://git.io/Jn6WI
vessel = https://groups.google.com/d/msg/jenkinsci-dev/L34eAMMWA5o/-AxtRdGsAAAJ
# https://github.com/jenkinsci/jenkins/pull/5320
vs-code-metrics = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
vss = https://git.io/Jn6Co
warnings = https://issues.jenkins.io/browse/INFRA-2487
# https://github.com/jenkinsci/xltestview-plugin/commit/ea034f9929b520e63b9ce15aed9bdb62354146cf
xltest-plugin = https://git.io/JfaQK
xtrigger = https://www.jenkins.io/security/plugins/#suspensions
zap-pipeline = https://www.jenkins.io/security/plugins/#suspensions
# https://wiki.jenkins.io/display/JENKINS/ZAProxy+Plugin
zaproxy = https://wiki.jenkins.io/x/JgCsB
