# This file contains deprecated plugins (keys) and the URL the deprecation notice on plugins.jenkins.io and in Jenkins
# should link to (value). Use this file to mark a plugin as deprecated while continuing to distribute it. If a plugin
# should be removed from distribution entirely, instead set a deprecation notice URL in artifact-ignores.properties.

BlameSubversion = https://github.com/jenkinsci/jenkins/pull/5320
blueocean-executor-info = https://issues.jenkins.io/browse/JENKINS-56773
cloverphp = https://github.com/jenkinsci/jenkins/pull/5320
cmvc = https://github.com/jenkinsci/jenkins/pull/5320
coding-webhook = https://github.com/jenkinsci/coding-webhook-plugin/commit/20e1449513628ad24476b47331ea7bd6a2e82583
config-rotator = https://github.com/jenkinsci/jenkins/pull/5320
emma = https://github.com/jenkinsci/jenkins/pull/5320
harvest = https://github.com/jenkinsci/jenkins/pull/5320
javatest-report = https://github.com/jenkinsci/jenkins/pull/5320
nis-notification-lamp = https://github.com/jenkinsci/jenkins/pull/5521
sicci_for_xcode = https://github.com/jenkinsci/jenkins/pull/5560
slave-prerequisites = https://github.com/jenkinsci/jenkins/pull/5526
synergy = https://github.com/jenkinsci/jenkins/pull/5320
tmpcleaner = https://github.com/jenkinsci/jenkins/pull/5560
vertx = https://github.com/jenkinsci/jenkins/pull/5526
vs-code-metrics = https://github.com/jenkinsci/jenkins/pull/5320
vss = https://github.com/jenkinsci/jenkins/pull/5320
