# This file overrides the inference of plugin -> Wiki page link
# Meant to be a temporary measure until the plugin POM has the correct URL field.

# Required until a newer version than 1.1 is released
archived-artifact-url-viewer=https://wiki.jenkins-ci.org/display/JENKINS/Archived+Artifact+Url+Viewer+PlugIn

# Required until a newer version than 0.3 is released
plugin-usage-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Usage+Plugin+(Community)

# Required until a newer version than 1.1.0 is released
skype-notifier=http://wiki.jenkins-ci.org/display/JENKINS/Skype+Plugin

# Required until a new version with this URL in pom.xml is released
ApicaLoadtest=https://wiki.jenkins-ci.org/display/JENKINS/Apica+Loadtest+Plugin
chef-tracking=https://wiki.jenkins-ci.org/display/JENKINS/Chef+Tracking+Plugin
## Macro generates a wrong link, source is https://github.com/jenkinsci/chosen-views-tabbar
chosen-views-tabbar=https://wiki.jenkins-ci.org/display/JENKINS/Chosen+Views+Tab+Bar
## Source seems to *not* be under jenkinsci org: https://github.com/ThoughtsOnMobile/cocoapods-jenkins-integration
cocoapods-integration=https://wiki.jenkins-ci.org/display/JENKINS/CocoaPods+Plugin
cucumber-reports=https://wiki.jenkins-ci.org/display/JENKINS/Cucumber+Reports+Plugin
custom-view-tabs=https://wiki.jenkins-ci.org/display/JENKINS/Custom+View+Tabs+Plugin
## Currently has the <url> tag, BUT with a typo https://wiki.jenkins-ci.org/display/JENKINS/Deploment+Notification+Plugin
deployment-notification=https://wiki.jenkins-ci.org/display/JENKINS/Deployment+Notification+Plugin
database-drizzle=https://wiki.jenkins-ci.org/display/JENKINS/Drizzle(+MySQL)%20Database%20Plugin
diskcheck=https://wiki.jenkins-ci.org/display/JENKINS/DiskCheck+Plugin
docker-build-publish=https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Build+and+Publish+plugin
dynamicparameter=https://wiki.jenkins-ci.org/display/JENKINS/Dynamic+Parameter+Plug-in
figlet-buildstep=https://wiki.jenkins-ci.org/display/JENKINS/Figlet+plugin
groovyaxis=https://wiki.jenkins-ci.org/display/JENKINS/GroovyAxis
hckrnews=https://wiki.jenkins-ci.org/display/JENKINS/Hckrnews+Plugin
icon-shim=https://wiki.jenkins-ci.org/display/JENKINS/Icon+Shim+Plugin
image-gallery=https://wiki.jenkins-ci.org/display/JENKINS/Image+Gallery+Plugin
jenkins-testswarm-plugin=https://wiki.jenkins-ci.org/display/JENKINS/testswarm-plugin
job-direct-mail=https://wiki.jenkins-ci.org/display/JENKINS/Job+Direct+Mail+Plugin
jython=https://wiki.jenkins-ci.org/display/JENKINS/Jython+Plugin
m2-repo-reaper=http://wiki.jenkins-ci.org/display/JENKINS/M2+Repository+Cleanup+Plugin
mailmap-resolver=https://wiki.jenkins-ci.org/display/JENKINS/Mail+Map+Resolver
mansion-cloud=https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Cloud+Connector+Plugin
## Currently has the <url> tag, BUT with a typo https://wiki.jenkins-ci.org/display/JENKINS/OpenJDK+native+intaller+plugin
openJDK-native-plugin=https://wiki.jenkins-ci.org/display/JENKINS/OpenJDK+native+installer+plugin
periodicbackup=https://wiki.jenkins-ci.org/display/JENKINS/PeriodicBackup+Plugin
php=https://wiki.jenkins-ci.org/display/JENKINS/PHP+Plugin
play-autotest-plugin=https://wiki.jenkins.io/display/JENKINS/Play+Framework+Plugin
## Sources are not under jenkinsci, but at https://bitbucket.org/henriklynggaard/prereq-buildstep-plugin/
prereq-buildstep=http://wiki.jenkins-ci.org/display/JENKINS/Prerequisite+build+step+plugin
## Sources are not under jenkinsci, but at https://bitbucket.org/henriklynggaard/project-health-report-plugin/
project-health-report=https://wiki.jenkins-ci.org/display/JENKINS/Project+Health+Report+Plugin
puppet=https://wiki.jenkins-ci.org/display/JENKINS/Puppet+Plugin
ruby-runtime=https://wiki.jenkins-ci.org/display/JENKINS/Ruby+Runtime+Plugin
serenity=https://wiki.jenkins-ci.org/display/JENKINS/Serenity+Plugin
## Currently has the <url> tag, BUT with a typo http://http://wiki.jenkins-ci.org/display/JENKINS/Skytap+Cloud+CI+Plugin
skytap=https://wiki.jenkins-ci.org/display/JENKINS/Skytap+Cloud+CI+Plugin
# Macro leads to 404, sources are actually located at https://github.com/SonarSource/jenkins-sonar-plugin
sonar=https://wiki.jenkins-ci.org/display/JENKINS/SonarQube+plugin
started-by-envvar=https://wiki.jenkins-ci.org/display/JENKINS/Started-By+Environment+Variable+Plugin
StashBranchParameter=https://wiki.jenkins-ci.org/display/JENKINS/StashBranchParameter
# Macro leads to 404. Seems like the sources are under https://github.com/davidparsson/svn-workspace-cleaner-plugin (i.e. not forked)
svn-workspace-cleaner=https://wiki.jenkins-ci.org/display/JENKINS/SVN+Workspace+Cleaner
text-finder-run-condition=https://wiki.jenkins-ci.org/display/JENKINS/Text+Finder+Run+Condition+Plugin
unicorn=http://wiki.jenkins-ci.org/display/JENKINS/Unicorn+Validation+Plugin
vaddy-plugin=https://wiki.jenkins-ci.org/display/JENKINS/VAddy+Plugin
violations=https://wiki.jenkins-ci.org/display/JENKINS/Violations
xpdev=https://wiki.jenkins-ci.org/display/JENKINS/XP-Dev+Plugin

# Workaround for INFRA-922
absint-astree=https://wiki.jenkins-ci.org/pages/viewpage.action?pageId=99910545

github-scm-trait-notification-context=https://wiki.jenkins.io/display/JENKINS/Github+Custom+Notification+Context+SCM+Behaviour+Plugin
ca-apm=https://wiki.jenkins.io/display/JENKINS/CA+APM+Plugin+1.x
comments-remover=https://wiki.jenkins.io/display/JENKINS/XComment.io+-+Comments+Remover+Plugin
qtest=https://github.com/jenkinsci/qtest-plugin
pipeline-model-declarative-agent=https://github.com/jenkinsci/pipeline-model-definition-plugin/blob/master/pipeline-model-declarative-agent/README.md

# Deprecated plugins (replaced by warnings-ng)
pmd=https://github.com/jenkinsci/pmd-plugin
dry=https://github.com/jenkinsci/dry-plugin
findbugs=https://github.com/jenkinsci/findbugs-plugin
analysis-core=https://github.com/jenkinsci/analysis-core-plugin
analysis-collector=https://github.com/jenkinsci/analysis-collector-plugin
warnings=https://github.com/jenkinsci/warnings-plugin
tasks=https://github.com/jenkinsci/tasks-plugin
checkstyle=https://github.com/jenkinsci/checkstyle-plugin

# JS Libs plugins
ace-editor=https://github.com/jenkinsci/js-libs/blob/master/ace-editor/README.md
bootstrap=https://github.com/jenkinsci/js-libs/blob/master/bootstrap/README.md
handlebars=https://github.com/jenkinsci/js-libs/blob/master/handlebars/README.md
jquery-detached=https://github.com/jenkinsci/js-libs/blob/master/jquery-detached/README.md
momentjs=https://github.com/jenkinsci/js-libs/blob/master/momentjs/README.md
numeraljs=https://github.com/jenkinsci/js-libs/blob/master/numeraljs/README.md

# Required until a newer version than 1.0.0 is released
synopsys-polaris=https://github.com/jenkinsci/synopsys-polaris-plugin
